{
  "name": "cyberstore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "^20.19.0 || ^22.13.0 || >=24.0.0" },
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -k -n ADMIN,STOREFRONT \"npm run dev:admin\" \"npm run dev:frontend\"",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:frontend": "npm run dev --workspace=apps/storefront",
    "build": "npm run build:admin && npm run build:frontend",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:frontend": "npm run build --workspace=apps/storefront",
    "start": "npm run start:admin",
    "start:admin": "npm run start --workspace=apps/admin",
    "start:frontend": "npm run start --workspace=apps/storefront",
    "lint": "npm run lint --workspace=apps/admin",
    "typecheck": "npm run typecheck --workspace=apps/admin",
    "test": "npm run test --workspace=apps/admin",
    "db:setup": "npm run db:setup --workspace=apps/admin",
    "ngrok": "ngrok http 3100 --host-header=rewrite"
  },
  "devDependencies": { "concurrently": "^9.2.1" }
}
